StacjaBenzynowa/Login_Window.xaml

<Window x:Class="StacjaBenzynowa.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Logowanie" Height="150" Width="350" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label16" Content="Login:" HorizontalAlignment="Left" Margin="25,6,0,0" 
               VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Right" FontFamily="Copperplate Gothic Bold" Height="26" Width="60"/>
        <Label x:Name="label17" Content="Hasło:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25,32,0,0" 
               VerticalAlignment="Top" Foreground="Black" FontFamily="Copperplate Gothic Bold" Height="26" Width="60"/>
        <Button AutomationProperties.AutomationId="ZalogujBtn" x:Name="L_button" PreviewMouseDown="zaloguj_button" Content="Zaloguj" HorizontalAlignment="Left" Margin="250,85,0,0" 
                VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" 
                Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Height="26"/>
        <TextBox AutomationProperties.AutomationId="loginBox" KeyDown="Loginbox_KeyDown" x:Name="loginbox" HorizontalAlignment="Left" Height="23" Margin="91,6,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="229" BorderBrush="Black" 
                 Background="{x:Null}" Foreground="Black"/>
        <TextBox  AutomationProperties.AutomationId="passwordBox" KeyDown="Loginbox_KeyDown" x:Name="passwordbox" HorizontalAlignment="Left" Height="23" Margin="91,35,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="229" BorderBrush="Black" 
                 Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="ErrorLbl" Content="Nieprawidłowe dane uwierzytelninające" Foreground="Red" HorizontalAlignment="Left" FontSize="12" Margin="91,63,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="227" Height="27" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="back_button" Content="Wróć" HorizontalAlignment="Left" Margin="10,85,0,0" 
            VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Height="26" Click="Back_button_Click"/>
    </Grid>
</Window>
