StacjaBenzynowa/Modify_loyalty_window.xaml

<Window x:Class="StacjaBenzynowa.Modify_loyalty_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Modyfikajca programu lojalnościowego" Height="380" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label13_Copy3" Content="1. Punkty:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="18" Width="410"/>
        <Label x:Name="label13_Copy7" Content="Benzyna e95" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="105" Height="23"/>
        <Label x:Name="label13_Copy8" Content="Benzyna e98" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="105" Height="23"/>
        <Label x:Name="label13_Copy9" Content="Olej napędowy" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="125" Height="23"/>
        <Label x:Name="label13_Copy10" Content="LPG" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="45" Height="23"/>
        <Label x:Name="label13_Copy11" Content="Mycie standardowe" HorizontalAlignment="Left" Margin="425,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="160" Height="23"/>
        <Label x:Name="label13_Copy12" Content="Mycie z woskiem" HorizontalAlignment="Left" Margin="425,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="130" Height="23"/>
        <Label x:Name="label13_Copy13" Content="2. Nagrody:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="18" Width="485"/>
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="10,317,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>
        <Button x:Name="Save_data_button"  Content="Zapisz zmiany" HorizontalAlignment="Left" 
            Margin="638,317,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="benzyna_e95" HorizontalAlignment="Left" Height="23" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="mycie_z_woskiem" HorizontalAlignment="Left" Height="23" Margin="560,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="mycie_standardowe" HorizontalAlignment="Left" Height="23" Margin="590,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="lpg" HorizontalAlignment="Left" Height="23" Margin="85,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="olej_napedowy" HorizontalAlignment="Left" Height="23" Margin="165,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="benzyna_e98" HorizontalAlignment="Left" Height="23" Margin="145,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label" Content="pkt/l" HorizontalAlignment="Left" Margin="185,43,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy" Content="pkt" HorizontalAlignment="Left" Margin="600,71,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="pkt" HorizontalAlignment="Left" Margin="630,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="pkt/l" HorizontalAlignment="Left" Margin="127,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="pkt/l" HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="pkt/l" HorizontalAlignment="Left" Margin="185,68,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <Label x:Name="label_Copy7" Content="" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14"/>
        <TextBox x:Name="benzyna_on_nagrody" HorizontalAlignment="Left" Height="23" Margin="205,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="White" Foreground="White" RenderTransformOrigin="-0.154,0.565"/>
        <TextBox x:Name="mycie_standardowe_nagrody" HorizontalAlignment="Left" Height="23" Margin="205,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="lpg_nagrody" HorizontalAlignment="Left" Height="23" Margin="205,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label13_Copy14" Content="Benzyna/ON" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="165" Height="23"/>
        <Label x:Name="label13_Copy15" Content="LPG" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="165" Height="23"/>
        <Label x:Name="label13_Copy16" Content="Mycie standardowe" HorizontalAlignment="Left" Margin="35,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="165" Height="23"/>
        <Label x:Name="label13_Copy21" Content="Mycie z woskiem" HorizontalAlignment="Left" Margin="35,276,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="165" Height="23"/>
        <TextBox x:Name="mycie_z_woskiem_nagrody" HorizontalAlignment="Left" Height="23" Margin="205,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label13_Copy26" Content="pkt/l" HorizontalAlignment="Left" Margin="290,193,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="50" Height="23"/>
        <Label x:Name="label13_Copy29" Content="pkt/l" HorizontalAlignment="Left" Margin="290,221,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="50" Height="23"/>
        <Label x:Name="label13_Copy28" Content="pkt" HorizontalAlignment="Left" Margin="290,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="50" Height="23"/>
        <Label x:Name="label13_Copy27" Content="pkt" HorizontalAlignment="Left" Margin="290,276,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Width="50" Height="23"/>

    </Grid>
</Window>
