StacjaBenzynowa/Modify_prices.xaml

<Window x:Class="StacjaBenzynowa.Modify_prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Modyfikacja cen" Height="300" Width="800">
    <Grid Background="Black">
        <Label x:Name="cennik_paliw_label" Content="CENNIK PALIW:" HorizontalAlignment="Center" Margin="105,10,520,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Height="32"/>
        <Label x:Name="cennik_myjni_label" Content="CENNIK MYJNI:" Margin="490,10,122,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Height="32" Cursor="" HorizontalAlignment="Center" Width="180"/>
        <Label x:Name="label1" Content="Benzyna E95:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label2" Content="Benzyna E98:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label3" Content="Olej napędowy ON:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label4" Content="LPG:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label7" Content="zł/l" HorizontalAlignment="Left" Margin="260,47,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label8" Content="zł/l" HorizontalAlignment="Left" Margin="260,84,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label9" Content="zł/l" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label10" Content="zł/l" HorizontalAlignment="Left" Margin="260,158,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label5" Content="Mycie standardowe:" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label6" Content="Mycie z woskiem:" HorizontalAlignment="Left" Margin="400,84,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label11" Content="zł/l" HorizontalAlignment="Left" Margin="675,47,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <Label x:Name="label12" Content="zł/l" HorizontalAlignment="Left" Margin="675,84,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" Height="32"/>
        <TextBox x:Name="E95" HorizontalAlignment="Left" Height="23" Margin="180,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="LPG" HorizontalAlignment="Left" Height="23" Margin="180,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="E98" HorizontalAlignment="Left" Height="23" Margin="180,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="ON" HorizontalAlignment="Left" Height="23" Margin="180,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="mstand" HorizontalAlignment="Left" Height="22" Margin="595,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="mwosk" HorizontalAlignment="Left" Height="22" Margin="595,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Save_data_button" Click="UpdateData" Content="Zapisz zmiany" HorizontalAlignment="Left" 
            Margin="638,237,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.361,-4.182"/>
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="10,237,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>

    </Grid>
</Window>
