StacjaBenzynowa/Monitoring_Window.xaml

<Window x:Class="StacjaBenzynowa.Monitoring_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Monitoring" Height="250" Width="700" ResizeMode="CanMinimize">
    <Grid Background="Black" Margin="0,0,-6,-3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Wlasciciel" Content="Kamery:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
            Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="16" 
            Foreground="White" Width="90" Background="{x:Null}" FontStyle="Italic" Height="28"/>
        <Label x:Name="Wlasciciel_Copy" Content="Zborniki:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
            Margin="180,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="16" 
            Foreground="White" Width="94" Background="{x:Null}" FontStyle="Italic" Height="28"/>
        <Label x:Name="Wlasciciel_Copy1" Content="Benzyna E95" HorizontalAlignment="Left" 
            Margin="180,49,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy2" Content="Olej napędowy" HorizontalAlignment="Left" 
            Margin="180,109,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy3" Content="Benzyna E98" HorizontalAlignment="Left" 
            Margin="180,79,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy4" Content="LPG" HorizontalAlignment="Left" 
            Margin="180,139,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="e95_l" HorizontalAlignment="Left" Height="23" Margin="310,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="lpg_l" HorizontalAlignment="Left" Height="23" Margin="310,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="on_l" HorizontalAlignment="Left" Height="23" Margin="310,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="e98_l" HorizontalAlignment="Left" Height="23" Margin="310,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy5" Content="l" HorizontalAlignment="Left" 
            Margin="385,47,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="21" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Button x:Name="raport_button" Content="Wydrukuj raport" HorizontalAlignment="Left" Margin="515,192,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="14" RenderTransformOrigin="-0.089,0.421"/>
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="40,192,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click" RenderTransformOrigin="6.982,0.597"/>
        <Label x:Name="Wlasciciel_Copy6" Content="l" HorizontalAlignment="Left" 
            Margin="385,141,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="21" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy7" Content="l" HorizontalAlignment="Left" 
            Margin="385,109,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="21" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy8" Content="l" HorizontalAlignment="Left" 
            Margin="385,79,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="21" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Button x:Name="camera1" Content="Kamera 1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Click="Camera1_Click"/>
        <Button x:Name="camera2" Content="Kamera 2" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Click="Camera2_Click"/>
        <Button x:Name="camera3" Content="Kamera 3" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Click="Camera3_Click"/>
        <Button x:Name="camera4" Content="Kamera 4" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="14" Click="Camera4_Click"/>
        <TextBox x:Name="e95_temp" HorizontalAlignment="Left" Height="23" Margin="435,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="e98_temp" HorizontalAlignment="Left" Height="23" Margin="435,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="on_temp" HorizontalAlignment="Left" Height="23" Margin="435,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light" />
        <TextBox x:Name="lpg_temp" HorizontalAlignment="Left" Height="23" Margin="435,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy9" Content="°C" HorizontalAlignment="Left" 
            Margin="510,47,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy10" Content="°C" HorizontalAlignment="Left" 
            Margin="510,139,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy11" Content="°C" HorizontalAlignment="Left" 
            Margin="510,109,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy12" Content="°C" HorizontalAlignment="Left" 
            Margin="510,79,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <TextBox x:Name="e95_p" HorizontalAlignment="Left" Height="23" Margin="575,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="e98_p" HorizontalAlignment="Left" Height="23" Margin="575,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="on_p" HorizontalAlignment="Left" Height="23" Margin="575,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light" />
        <TextBox x:Name="lpg_p" HorizontalAlignment="Left" Height="23" Margin="575,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy13" Content="Pa" HorizontalAlignment="Left" 
            Margin="650,47,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy14" Content="Pa" HorizontalAlignment="Left" 
            Margin="650,141,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy15" Content="Pa" HorizontalAlignment="Left" 
            Margin="650,109,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label x:Name="Wlasciciel_Copy16" Content="Pa" HorizontalAlignment="Left" 
            Margin="650,77,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="30" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.048,0.52"/>
        <Label Foreground="White" FontFamily="Copperplate Gothic Light"  Content="51" x:Name="TimerLabel" HorizontalAlignment="Left" Margin="320,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.132"/>
        <!--
        <WebBrowser Source="https://imageserver.webcamera.pl/rec/krakow-wentzl/latest.mp4" HorizontalAlignment="Left" Height="174" Margin="10,261,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.518,1.39"/>
      
        <WebBrowser Source="https://imageserver.webcamera.pl/widget/index-webcamera.php?k=krakow2" HorizontalAlignment="Left" Height="174" Margin="224,261,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.522,1.026"/>
        <WebBrowser Source="https://imageserver.webcamera.pl/widget/index-webcamera.php?k=krakow3" HorizontalAlignment="Left" Height="174" Margin="443,261,0,0" VerticalAlignment="Top" Width="218"/>
        <WebBrowser Source="https://imageserver.webcamera.pl/widget/index-webcamera.php?k=krakow4" HorizontalAlignment="Left" Height="174" Margin="666,261,0,0" VerticalAlignment="Top" Width="213"/>
-->
    </Grid>
</Window>
