StacjaBenzynowa/Mycie_Window.xaml

<Window x:Class="StacjaBenzynowa.Mycie_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Tankowanie_Window" Height="362.994" Width="800">
    <Grid Background="Black" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="10,60.976,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click" Grid.Row="1"/>
        <Label x:Name="Wlasciciel_Copy" Content="Standardowe" HorizontalAlignment="Left" 
            Margin="35,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="StandardowetxtBox" TextChanged="getTotal"  HorizontalAlignment="Left" Height="23" Margin="165,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy4" Content="l" HorizontalAlignment="Left" 
            Margin="220,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy3" Content="Z woskiem" HorizontalAlignment="Left" 
            Margin="35,40,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="woskiemTxtBx" TextChanged="getTotal"  HorizontalAlignment="Left" Height="23" Margin="165,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy7" Content="l" HorizontalAlignment="Left" 
            Margin="220,39,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="katura_button"  Content="Drukuj fakturę" HorizontalAlignment="Left" 
            Margin="282,60.976,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click" Grid.Row="1"/>
        <Button x:Name="accpet_button" Content="Purchase" HorizontalAlignment="Left" 
            Margin="686,60.976,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="SaveInvoice" Grid.Row="1"/>
        <Label x:Name="Wlasciciel_Copy8" Content="Do zaplaty:" HorizontalAlignment="Left" 
            Margin="10,3.976,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="105" Background="{x:Null}" FontStyle="Italic" Grid.Row="1"/>
        <Label x:Name="Wlasciciel_Copy9" Content="zł" HorizontalAlignment="Left" 
            Margin="220,3.976,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic" Grid.Row="1"/>
        <Button x:Name="katura_button_Copy"  Content="Zapłacono" HorizontalAlignment="Left" 
            Margin="245,6.976,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click" RenderTransformOrigin="-2.094,1.227" Grid.Row="1"/>
        <Label x:Name="Wlasciciel_Copy10" Content="Klinet:" HorizontalAlignment="Left" 
            Margin="301,12,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="60" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Imie" Content="Imię:" HorizontalAlignment="Left" Margin="321,104,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Nazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="499,101,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="96" RenderTransformOrigin="0.479,1.08"/>
        <Label x:Name="Nazwa_firmy" Content="Firma:" HorizontalAlignment="Left" Margin="295,76,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="65"/>
        <Label x:Name="Ulica" Content="Ulica:" HorizontalAlignment="Left" Margin="305,132,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Miasto" Content="Miasto:" HorizontalAlignment="Left" Margin="295,166,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Kod_pocztowy" Content="Kod pocztowy:" HorizontalAlignment="Left" Margin="530,166,0,0" 
            VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Numer" Content="Numer:" HorizontalAlignment="Left" Margin="590,131,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="62"/>
        <TextBox x:Name="FirmaTxtBox" HorizontalAlignment="Left" Height="23" Margin="365,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="ImieTxtBox" HorizontalAlignment="Left" Height="23" Margin="365,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="NazwiskoTxtBox" HorizontalAlignment="Left" Height="23" Margin="600,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="UlicaTxtBox" HorizontalAlignment="Left" Height="23" Margin="366,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="NumberTxtBox" HorizontalAlignment="Left" Height="23" Margin="657,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="MiastoTxtBox" HorizontalAlignment="Left" Height="23" Margin="366,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="KodTxtBox" HorizontalAlignment="Left" Height="23" Margin="657,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy1" Content="Coupon:" HorizontalAlignment="Left" 
            Margin="282,37,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="79" Background="{x:Null}" FontStyle="Italic"/>
        <ComboBox  x:Name="CustomersComboBox" SelectionChanged="UpdateInfo_SelectionChanged" ItemsSource="{Binding customerList}" DisplayMemberPath="Email" HorizontalAlignment="Left" Margin="366,12,0,0" VerticalAlignment="Top" Width="399"/>
        <ComboBox x:Name="CouponList" SelectionChanged="Coupons_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="366,39,0,0" VerticalAlignment="Top" Width="399"/>
        <Label x:Name="TotalPriceLbl" HorizontalAlignment="Left" Height="23" Margin="120,4,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light" Grid.Row="1"/>
    </Grid>
</Window>
