StacjaBenzynowa/Mycie_Window.xaml

<Window x:Class="StacjaBenzynowa.Mycie_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Tankowanie_Window" Height="280" Width="800">
    <Grid Background="Black">
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="10,205,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="25"/>
        <Label x:Name="Wlasciciel_Copy" Content="Standardowe" HorizontalAlignment="Left" 
            Margin="35,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="165,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy4" Content="l" HorizontalAlignment="Left" 
            Margin="220,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <RadioButton x:Name="radioButton_Copy2" Content="RadioButton" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="25"/>
        <Label x:Name="Wlasciciel_Copy3" Content="Z woskiem" HorizontalAlignment="Left" 
            Margin="35,40,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="165,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy7" Content="l" HorizontalAlignment="Left" 
            Margin="220,39,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="katura_button"  Content="Drukuj fakturę" HorizontalAlignment="Left" 
            Margin="180,205,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>
        <Button x:Name="accpet_button"  Content="Zapisz" HorizontalAlignment="Left" 
            Margin="712,205,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>
        <Label x:Name="Wlasciciel_Copy8" Content="Do zaplaty:" HorizontalAlignment="Left" 
            Margin="10,148,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="105" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy9" Content="zł" HorizontalAlignment="Left" 
            Margin="220,148,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="katura_button_Copy"  Content="Zapłacono" HorizontalAlignment="Left" 
            Margin="245,151,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click" RenderTransformOrigin="-2.094,1.227"/>
        <Label x:Name="Wlasciciel_Copy10" Content="Klinet:" HorizontalAlignment="Left" 
            Margin="300,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="White" Width="60" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Imie" Content="Imię:" HorizontalAlignment="Left" Margin="321,63,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Nazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="499,60,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="96" RenderTransformOrigin="0.479,1.08"/>
        <Label x:Name="Nazwa_firmy" Content="Firma:" HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="65"/>
        <Label x:Name="Ulica" Content="Ulica:" HorizontalAlignment="Left" Margin="305,91,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Miasto" Content="Miasto:" HorizontalAlignment="Left" Margin="295,118,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Kod_pocztowy" Content="Kod pocztowy:" HorizontalAlignment="Left" Margin="530,118,0,0" 
            VerticalAlignment="Top" Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Numer" Content="Numer:" HorizontalAlignment="Left" Margin="590,90,0,0" VerticalAlignment="Top" 
            Foreground="White" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="62"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="365,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="365,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="600,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="366,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="657,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="366,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="657,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Copperplate Gothic Light"/>
    </Grid>
</Window>
