StacjaBenzynowa/Tankowanie_Window.xaml

<Window x:Class="StacjaBenzynowa.Tankowanie_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaBenzynowa"
        mc:Ignorable="d"
        Title="Tankowanie" Height="280" Width="800">
    <Grid Background="White">
        <Button x:Name="back_button"  Content="Wróć" HorizontalAlignment="Left" 
            Margin="10,205,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="Back_button_Click"/>

        <Label x:Name="Wlasciciel_Copy" Content="Benzyna E95" HorizontalAlignment="Left" 
            Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="Be95txtBox" TextChanged="getTotal" HorizontalAlignment="Left" Height="23" Margin="140,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy4" Content="l" HorizontalAlignment="Left" 
            Margin="195,12,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy3" Content="Benzyna E98" HorizontalAlignment="Left" 
            Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy2" Content="Olej napedowy" HorizontalAlignment="Left" 
            Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy1" Content="LPG" HorizontalAlignment="Left" 
            Margin="10,102,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="125" Background="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="LPGTxtBox" TextChanged="getTotal" HorizontalAlignment="Left" Height="23" Margin="140,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="OlejtxtBox" TextChanged="getTotal" HorizontalAlignment="Left" Height="23" Margin="140,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="Be98txtBox" TextChanged="getTotal" HorizontalAlignment="Left" Height="23" Margin="140,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy5" Content="l" HorizontalAlignment="Left" 
            Margin="195,102,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy6" Content="l" HorizontalAlignment="Left" 
            Margin="195,71,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy7" Content="l" HorizontalAlignment="Left" 
            Margin="195,41,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="20" Background="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="katura_button"  Content="Drukuj fakture" HorizontalAlignment="Left" 
            Margin="180,205,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="CreateTextFile"/>
        <Button x:Name="accpet_button"  Content="KUP" HorizontalAlignment="Left" 
            Margin="685,205,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Click="SaveInvoice"/>
        <Label x:Name="Wlasciciel_Copy8" Content="Do zaplaty:" HorizontalAlignment="Left" 
            Margin="10,148,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="105" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="TotalPriceLbl" HorizontalAlignment="Left" Height="23" Margin="120,150,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="White" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <Label x:Name="Wlasciciel_Copy9" Content="zl" HorizontalAlignment="Left" 
            Margin="220,148,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="25" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Wlasciciel_Copy10" Content="Klinet:" HorizontalAlignment="Left" 
            Margin="300,10,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="60" Background="{x:Null}" FontStyle="Italic"/>
        <Label x:Name="Imie" Content="Imie:" HorizontalAlignment="Left" Margin="321,102,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Nazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="499,99,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="96" RenderTransformOrigin="0.479,1.08"/>
        <Label x:Name="Nazwa_firmy" Content="Firma:" HorizontalAlignment="Left" Margin="295,74,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="65"/>
        <Label x:Name="Ulica" Content="Ulica:" HorizontalAlignment="Left" Margin="305,130,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Miasto" Content="Miasto:" HorizontalAlignment="Left" Margin="295,157,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Kod_pocztowy" Content="Kod pocztowy:" HorizontalAlignment="Left" Margin="530,157,0,0" 
            VerticalAlignment="Top" Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="Numer" Content="Numer:" HorizontalAlignment="Left" Margin="590,129,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="62"/>
        <TextBox x:Name="FirmaTxtBox" HorizontalAlignment="Left" Height="23" Margin="365,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="ImieTxtBox" HorizontalAlignment="Left" Height="23" Margin="365,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="NazwiskoTxtBox" HorizontalAlignment="Left" Height="23" Margin="600,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="UlicaTxtBox" HorizontalAlignment="Left" Height="23" Margin="366,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="NumberTxtBox" HorizontalAlignment="Left" Height="23" Margin="657,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="KodTxtBox" HorizontalAlignment="Left" Height="23" Margin="657,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <ComboBox x:Name="CustomersComboBox" SelectionChanged="UpdateInfo_SelectionChanged" ItemsSource="{Binding customerList}" DisplayMemberPath="Email" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="264" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="MiastoTxtBox" HorizontalAlignment="Left" Height="23" Margin="366,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontFamily="Copperplate Gothic Light"/>
        <ComboBox x:Name="CouponList" SelectionChanged="Coupons_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="366,43,0,0" VerticalAlignment="Top" Width="264" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="Wlasciciel_Copy11" Content="Kupon:" HorizontalAlignment="Left" 
            Margin="295,44,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontWeight="Bold" FontSize="14" 
            Foreground="Black" Width="65" Background="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.423,2.388"/>

    </Grid>
</Window>
